.blog {
  padding-top: 90px;
  padding-bottom: 60px;

  &__container {
    display: flex;
    flex-direction: column;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: var(--gap);
  }

  &__item {
    grid-column: 6 span;
    background-color: var(--color-white);
    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
    border-radius: 4px;
  }

  &-card {
    &__content {
      padding: 24px;
      padding-bottom: 21px;
    }

    &__title {
      margin-bottom: 12px;
      font-weight: 700;
      font-size: 20px;
      line-height: 150%;
      color: var(--color-gray-900);
    }

    &__list {
      display: flex;
      align-items: center;
      margin-bottom: 16px;
    }

    &__item {
      position: relative;
      display: flex;
      align-items: center;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
      color: var(--color-gray-700);

      &:not(:last-child) {
        margin-right: 24px;

        &::after {
          content: '';
          position: absolute;
          right: -12px;
          width: 1px;
          height: 12px;
          background-color: var(--color-gray-700);
          border-radius: 50%;
        }
      }
    }

    &__icon {
      margin-right: 8px;
      width: 16px;
      height: 16px;
      fill: var(--color-gray-700);
    }

    &__descr {
      margin: 0;
      font-weight: 400;
      font-size: 16px;
      line-height: 160%;
      color: var(--color-gray-800);
    }
  }
}
