.categories {
  &__container {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  &__title {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: var(--gap);
  }

  &__item {
    position: relative;
    grid-column: 2 span;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__image {
    margin-bottom: 24px;
  }

  &__link {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: var(--color-gray-900);

    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }
}
