.gender {
  &__list {
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: var(--gap);
    transform: translateY(-60px);
    z-index: 4;
  }

  &__item {
    position: relative;
    grid-column: 4 span;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__image {
    margin-bottom: 16px;
    border-radius: 4px;
  }

  &__link {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: var(--color-gray-800);

    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }
}
